<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=}, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {color : #034b36}
        /* por id*/
        #subtitulo{color: #029b3c}

        .f-20{
            font-size: 20px;

        }
        .color-blue{
            color: #050a42;
        }
        .img1 {
         float: right;
        }


        .img2{
            float: left;
        }

        p {color : #0d00ff}       

        .img3 {
        float: none;
        }       
        .f-26{
            font-size:20px;
        }
        .color-gris{
            color: #050a42;
        }

        div {
        float: left;
        padding: 15px; 
        }

        .div1 {
        background: red;
        }

        .div2 {
        background: yellow;
        }

        .div3 {
        background: green;
        }

        
    </style>
</head>
<body>
    <p style = "font-size: 80px; color: #5c0a85;">Posicionamiento flotante</p>
    <p class = "f-20 color-blue">La propiedad flotante is usada para posicionar y dar formato al contenido.</p>
    <p id = "subtitulo">Valores</p>
    <p>*Left</p>
    <p>*Right</p>
    <p>*none</p>
    <p>*Inherit</p>
    <h2>Float Right</h2>

    <p>In this example, the image will float to the right in the paragraph, and the text in the paragraph will wrap around the image.</p>

    <p ><img class = "img1" src="pineapple.jpg" alt="Pineapple" style="width:170px;height:170px;margin-left:15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, 
        nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula 
        venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. 
        Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, 
        lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. 
        Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. 
        Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. 
        Cras ac leo purus. Mauris quis diam velit.</p><br>

    <h2>Float left</h2><br>
    <p>The following example specifies that an image should float to the left in a text:</p><br>
    <p >
        <img class = "img2" src="pineapple.jpg"
        alt="Pineapple"
        style="width:170px;height:170px;margin-right:15px;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, 
        nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula 
        venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. 
        Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, 
        lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. 
        Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. 
        Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. 
        Cras ac leo purus. Mauris quis diam velit.

    </p>


    <h2>No Float</h2>
    <p class = "f-26 color-gris">In the following example the image will be displayed just where it occurs in the text (float: none;):</p>
    <p><img class = "img3" src="pineapple.jpg" alt="Pineapple" style="width:170px;height:170px;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, 
        nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula 
        venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. 
        Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, 
        lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. 
        Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. 
        Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. 
        Cras ac leo purus. Mauris quis diam velit.</p>
       
    <h2>Float uno al lado del otro</h2>

    <p class = "f-26 color-gris">In this example, the three divs will float next to each other.</p>
    
    <div class="div1">Div 1</div>
    <div class="div2">Div 2</div>
    <div class="div3">Div 3</div>


</body>
</html>